{
  "name": "noteroom-blog",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/server.js",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.8",
    "@editorjs/underline": "^1.2.1",
    "express": "^5.1.0",
    "nunjucks": "^3.2.4",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
